<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="container">
      <main class="card">
        <picture class="card-picture">
          <source
            media="(min-width: 45rem)"
            srcset="./assets/images/image-product-desktop.jpg"
          />
          <source
            media="(max-width: 45rem)"
            srcset="./assets/images/image-product-mobile.jpg"
          />
          <img
            src="./assets/images/image-product-mobile.jpg"
            alt=""
            class="card-image"
          />
        </picture>
        <div class="card-content">
          <span>Preview</span>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <ul>
            <li>$149.99</li>
            <li>$169.99</li>
          </ul>
          <button type="button">
            <img src="./assets/images/icon-cart.svg" alt="" /> Add to Cart
          </button>
        </div>
      </main>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="@" target="_blank">imad</a>.
    </footer>
  </body>
</html>
